<project name="Container" default="build.ane">

	<!-- Write your Flex SDK path-->
	<property name="FLEX_HOME" value="/Applications/Adobe Flash Builder 4.7/sdks/4.13.0"/>
	
	<!-- Write your Android SDK path -->
	<property file="${basedir}/../.metadata/.plugins/org.eclipse.core.runtime/.settings/com.android.ide.eclipse.adt.prefs" />
	<property name="android.sdk.dir" value="${com.android.ide.eclipse.adt.sdk}" />

	
	<property name="android.lib" value="${android.sdk.dir}/platforms/android-19/android.jar" />
	<property name="fre.lib" value="${FLEX_HOME}/lib/android/FlashRuntimeExtensions.jar" />
	<property name="java.classes" value="Android/src" />
	<property name="as.classes" value="src" />


	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />


	<target name="make.dirs" description="Making temp folders">
		<mkdir dir="bin/java_classes/"/>
		<mkdir dir="bin/libs/"/>
		<mkdir dir="bin/ane/"/>
		<mkdir dir="bin/ane/android/"/>
		<mkdir dir="bin/ane/default/"/>
	</target>


	<target name="compile.jar" description="Making jar lib" depends="make.dirs">
		<javac 
			failonerror="true"
			destdir="bin/java_classes"
			source="1.6" target="1.6"
			includeantruntime="false"
			bootclasspath="${java.home}/lib/rt.jar">
			<classpath>
			    <pathelement location="${fre.lib}"/>
			    <pathelement location="${android.lib}"/>
			    <fileset dir="Android">
			        <include name="**/*.jar" />
			    </fileset>
			</classpath>
			<src path="${java.classes}"/>
		</javac>
		<jar basedir="bin/java_classes" destfile="bin/ane/android/lib.jar"/>
	</target>


	<target name="compile.swc" description="Making swc lib" depends="make.dirs">
		<compc 
			failonerror="true"
			use-network="false"
			debug="false"
			swf-version="16"
            output="bin/libs/lib.swc">
			<load-config filename="${FLEX_HOME}/frameworks/air-config.xml" />
			<include-sources dir="${as.classes}">
				<include name="**/*.as*" />
			</include-sources>
		</compc>
	</target>

	
	<target name="copy.files" description="File operations" depends="compile.swc,compile.jar">
		<copy file="extension.xml" tofile="bin/ane/extension.xml"/>
		<copy todir="bin/ane/android">
			<fileset dir="Android"/>
		</copy>

		<unzip src="bin/libs/lib.swc" dest="bin/libs/"/>
		<copy file="bin/libs/library.swf" tofile="bin/ane/android/library.swf"/>
		<move file="bin/libs/library.swf" tofile="bin/ane/default/library.swf"/>
		<move file="bin/libs/lib.swc" tofile="bin/ane/lib.swc"/>
	</target>


	<target name="build.ane" description="Making ane file" depends="copy.files">
		<exec executable="${FLEX_HOME}/bin/adt" failonerror="true">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="ane"/>
			<arg value="${ant.project.name}.ane"/>
			<arg value="bin/ane/extension.xml"/>
			<arg line="-swc"/>
			<arg line="bin/ane/lib.swc"/>
			<arg line="-platform Android-ARM -C bin/ane/android/ ."/>
			<arg line="-platform default -C bin/ane/default/ ."/>
		</exec>
		<delete dir="bin/ane"/>
		<delete dir="bin/java_classes/"/>
		<delete dir="bin/libs/"/>
	</target>
	
	<target name="clean" description="Clean ane file">
	    <delete file="${ant.project.name}.ane" />
	</target>

	
</project>